<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnAddition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="441dp" />

    <Button
        android:id="@+id/btnSubtract"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subtract"
        tools:layout_editor_absoluteX="252dp"
        tools:layout_editor_absoluteY="441dp" />

    <Button
        android:id="@+id/btnDivide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Divide"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="529dp" />

    <Button
        android:id="@+id/btnMultiply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Multiply"
        tools:layout_editor_absoluteX="258dp"
        tools:layout_editor_absoluteY="526dp" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="240dp"
        android:layout_height="56dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Please enter the 1st number"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="35dp" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="263dp"
        android:layout_height="42dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Please enter the 2nd number"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="147dp" />

</androidx.constraintlayout.widget.ConstraintLayout>